SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema fintech
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema fintech
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `fintech` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `fintech` ;

-- -----------------------------------------------------
-- Table `fintech`.`cust_id`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fintech`.`cust_id` (
  `CST_ID` BIGINT NOT NULL,
  `CUSTID_TYPE` VARCHAR(100) NULL DEFAULT NULL,
  `CUSTID_ITEM` VARCHAR(100) NULL DEFAULT NULL,
  `CSTID_EFCTV_DATE` DATE NULL DEFAULT NULL,
  `CSTID_CRUD_VALUE` CHAR(1) NULL DEFAULT NULL,
  `CSTID_USER_ID` VARCHAR(100) NULL DEFAULT NULL,
  `CSTID_WS_ID` VARCHAR(100) NULL DEFAULT NULL,
  `CSTID_PRGM_ID` VARCHAR(100) NULL DEFAULT NULL,
  `CSTID_HOST_TS` TIMESTAMP NULL DEFAULT NULL,
  `CSTID_LOCAL_TS` TIMESTAMP NULL DEFAULT NULL,
  `CSTID_ACPT_TS` TIMESTAMP NULL DEFAULT NULL,
  `CSTID_ACPT_TS_UTC_OFST` TIMESTAMP NULL DEFAULT NULL,
  `CSTID_UUID` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`CST_ID`),
  UNIQUE INDEX `CUSTID_ITEM` (`CUSTID_ITEM` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `fintech`.`cust_cl`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fintech`.`cust_cl` (
  `CSTCL_ID` BIGINT NOT NULL,
  `CSTCL_TYP` VARCHAR(100) NULL DEFAULT NULL,
  `CSTCL_TYP_VALUE` VARCHAR(100) NULL DEFAULT NULL,
  `CSTCL_EFCTV_DATE` DATE NULL DEFAULT NULL,
  `CSTCL_CRUD_VALUE` CHAR(1) NULL DEFAULT NULL,
  `CSTCL_USER_ID` VARCHAR(100) NULL DEFAULT NULL,
  `CSTCL_WS_ID` VARCHAR(100) NULL DEFAULT NULL,
  `CSTCL_PRGM_ID` VARCHAR(100) NULL DEFAULT NULL,
  `CSTCL_HOST_TS` TIMESTAMP NULL DEFAULT NULL,
  `CSTCL_LOCAL_TS` TIMESTAMP NULL DEFAULT NULL,
  `CSTCL_ACPT_TS` TIMESTAMP NULL DEFAULT NULL,
  `CSTCL_ACPT_TS_UTC_OFST` TIMESTAMP NULL DEFAULT NULL,
  `CSTCL_UUID` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`CSTCL_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `fintech`.`cust_address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fintech`.`cust_address` (
  `CST_ID` BIGINT NOT NULL,
  `CSTADD_CLS_ID` BIGINT NOT NULL,
  `CSTADD_VALUE` VARCHAR(100) NULL DEFAULT NULL,
  `CSTADD_EFCTV_DATE` DATE NULL DEFAULT NULL,
  `CSTADD_CRUD_VALUE` CHAR(1) NULL DEFAULT NULL,
  `CSTADD_USER_ID` VARCHAR(100) NULL DEFAULT NULL,
  `CSTADD_WS_ID` VARCHAR(100) NULL DEFAULT NULL,
  `CSTADD_PRGM_ID` VARCHAR(100) NULL DEFAULT NULL,
  `CSTADD_HOST_TS` TIMESTAMP NULL DEFAULT NULL,
  `CSTADD_LOCAL_TS` TIMESTAMP NULL DEFAULT NULL,
  `CSTADD_ACPT_TS` TIMESTAMP NULL DEFAULT NULL,
  `CSTADD_ACPT_TS_UTC_OFST` TIMESTAMP NULL DEFAULT NULL,
  `CSTADD_UUID` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`CST_ID`, `CSTADD_CLS_ID`),
  INDEX `CSTADD_CLS_ID` (`CSTADD_CLS_ID` ASC) VISIBLE,
  CONSTRAINT `cust_address_ibfk_1`
    FOREIGN KEY (`CST_ID`)
    REFERENCES `fintech`.`cust_id` (`CST_ID`),
  CONSTRAINT `cust_address_ibfk_2`
    FOREIGN KEY (`CSTADD_CLS_ID`)
    REFERENCES `fintech`.`cust_cl` (`CSTCL_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `fintech`.`cust_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fintech`.`cust_details` (
  `CST_ID` BIGINT NOT NULL,
  `CSTDET_TYPE` VARCHAR(100) NULL DEFAULT NULL,
  `CSTDET_DOB` DATE NULL DEFAULT NULL,
  `CSTDET_STATUS` VARCHAR(100) NULL DEFAULT NULL,
  `CSTDET_CONTACT` VARCHAR(100) NULL DEFAULT NULL,
  `CSTDET_MOBILE` VARCHAR(100) NULL DEFAULT NULL,
  `CSTDET_EMAIL` VARCHAR(100) NULL DEFAULT NULL,
  `CSTDET_EFCTV_DATE` DATE NULL DEFAULT NULL,
  `CSTDET_CRUD_VALUE` CHAR(1) NULL DEFAULT NULL,
  `CSTDET_USER_ID` VARCHAR(100) NULL DEFAULT NULL,
  `CSTDET_WS_ID` VARCHAR(100) NULL DEFAULT NULL,
  `CSTDET_PRGM_ID` VARCHAR(100) NULL DEFAULT NULL,
  `CSTDET_HOST_TS` TIMESTAMP NULL DEFAULT NULL,
  `CSTDET_LOCAL_TS` TIMESTAMP NULL DEFAULT NULL,
  `CSTDET_ACPT_TS` TIMESTAMP NULL DEFAULT NULL,
  `CSTDET_ACPT_TS_UTC_OFST` TIMESTAMP NULL DEFAULT NULL,
  `CSTDET_UUID` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`CST_ID`),
  CONSTRAINT `cust_details_ibfk_1`
    FOREIGN KEY (`CST_ID`)
    REFERENCES `fintech`.`cust_id` (`CST_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `fintech`.`cust_name`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fintech`.`cust_name` (
  `CST_ID` BIGINT NOT NULL,
  `CSTNAME_CLS_ID` BIGINT NOT NULL,
  `CSTNAME_VALUE` VARCHAR(100) NULL DEFAULT NULL,
  `CSTNAME_EFCTV_DATE` DATE NULL DEFAULT NULL,
  `CSTNAME_CRUD_VALUE` CHAR(1) NULL DEFAULT NULL,
  `CSTNAME_USER_ID` VARCHAR(100) NULL DEFAULT NULL,
  `CSTNAME_WS_ID` VARCHAR(100) NULL DEFAULT NULL,
  `CSTNAME_PRGM_ID` VARCHAR(100) NULL DEFAULT NULL,
  `CSTNAME_HOST_TS` TIMESTAMP NULL DEFAULT NULL,
  `CSTNAME_LOCAL_TS` TIMESTAMP NULL DEFAULT NULL,
  `CSTNAME_ACPT_TS` TIMESTAMP NULL DEFAULT NULL,
  `CSTNAME_ACPT_TS_UTC_OFST` TIMESTAMP NULL DEFAULT NULL,
  `CSTNAME_UUID` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`CST_ID`, `CSTNAME_CLS_ID`),
  INDEX `CSTNAME_CLS_ID` (`CSTNAME_CLS_ID` ASC) VISIBLE,
  CONSTRAINT `cust_name_ibfk_1`
    FOREIGN KEY (`CST_ID`)
    REFERENCES `fintech`.`cust_id` (`CST_ID`),
  CONSTRAINT `cust_name_ibfk_2`
    FOREIGN KEY (`CSTNAME_CLS_ID`)
    REFERENCES `fintech`.`cust_cl` (`CSTCL_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `fintech`.`cust_poi`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fintech`.`cust_poi` (
  `CST_ID` BIGINT NOT NULL,
  `CSTPOI_CLS_ID` BIGINT NOT NULL,
  `CSTPOI_VALUE` VARCHAR(100) NULL DEFAULT NULL,
  `CSTPOI_START` DATE NULL DEFAULT NULL,
  `CSTPOI_END` DATE NULL DEFAULT NULL,
  `CSTPOI_EFCTV_DATE` DATE NULL DEFAULT NULL,
  `CSTPOI_CRUD_VALUE` CHAR(1) NULL DEFAULT NULL,
  `CSTPOI_USER_ID` VARCHAR(100) NULL DEFAULT NULL,
  `CSTPOI_WS_ID` VARCHAR(100) NULL DEFAULT NULL,
  `CSTPOI_PRGM_ID` VARCHAR(100) NULL DEFAULT NULL,
  `CSTPOI_HOST_TS` TIMESTAMP NULL DEFAULT NULL,
  `CSTPOI_LOCAL_TS` TIMESTAMP NULL DEFAULT NULL,
  `CSTPOI_ACPT_TS` TIMESTAMP NULL DEFAULT NULL,
  `CSTPOI_ACPT_TS_UTC_OFST` TIMESTAMP NULL DEFAULT NULL,
  `CSTPOI_UUID` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`CST_ID`, `CSTPOI_CLS_ID`),
  UNIQUE INDEX `CSTPOI_VALUE` (`CSTPOI_VALUE` ASC) VISIBLE,
  INDEX `CSTPOI_CLS_ID` (`CSTPOI_CLS_ID` ASC) VISIBLE,
  CONSTRAINT `cust_poi_ibfk_1`
    FOREIGN KEY (`CST_ID`)
    REFERENCES `fintech`.`cust_id` (`CST_ID`),
  CONSTRAINT `cust_poi_ibfk_2`
    FOREIGN KEY (`CSTPOI_CLS_ID`)
    REFERENCES `fintech`.`cust_cl` (`CSTCL_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;